APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YK8yUm9rxvvT8s7l7rFs0+McaQJRjXsF7jU5FDfGcN4=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appgo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MARKER_RANGE=10000
DEFAUTL_POINTS=2000
DEFAUTL_STARS=0
DEFAUTL_COMMON_VISIT_POINTS=100